LoadModule php5_module modules/libphp5.6.30.so
<VirtualHost *:80>
    DocumentRoot "/rcxxxxi/public"
    ServerName rcawaii.local
    ServerAlias *.rcawaii.local
    <Directory "/rcxxxxi/public">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot "/rcxxxxi/public"
    ServerName rcawaii.local
    ServerAlias *.rcawaii.local
    SSLEngine on
    SSLCertificateFile "/etc/httpd/conf.d/server.crt"
    SSLCertificateKeyFile "/etc/httpd/conf.d/server.key"
    <Directory "/rcxxxxi/public">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
