<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-Style-Type" charset="text/css" />
    <meta http-equiv="Content-Script-Type" charset="text/javascript" />
    <style type="text/css">
.box1 {
  width: 200px;
  height: 100px;
  float: left;
  margin-left: 10px;
  background-color: #ffb400;
  background-image:
    linear-gradient(90deg, rgba(255, 127, 50, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(176, 220, 22, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(79, 213, 158, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(255, 215, 119, 0.9) 30%, transparent 0%);
  background-size: 50px, 40px, 60px, 70px;
}

.box2 {
  width: 200px;
  height: 100px;
  float: left;
  margin-left: 10px;
  background-color: #ff8080;
  background-image:
    linear-gradient(90deg, rgba(255, 165, 165, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(255, 144, 77, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(238, 158, 64, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(255, 103, 158, 0.9) 30%, transparent 0%);
  background-size: 50px, 40px, 60px, 70px;
}

.box3 {
  width: 200px;
  height: 100px;
  float: left;
  margin-left: 10px;
  background-color: #cadce7;
  background-image:
    linear-gradient(90deg, rgba(184, 184, 184, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(207, 207, 207, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(166, 205, 228, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(255, 255, 255, 0.9) 30%, transparent 0%);
  background-size: 50px, 40px, 60px, 70px;
}

.box4 {
  width: 200px;
  height: 100px;
  float: left;
  margin-left: 10px;
  background-color: #ffb7b3;
  background-image:
    linear-gradient(90deg, rgba(255, 204, 94, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(255, 234, 216, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(207, 226, 166, 0.9) 30%, transparent 0%),
    linear-gradient(90deg, rgba(247, 197, 151, 0.9) 30%, transparent 0%);
  background-size: 50px, 40px, 60px, 70px;
}
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div id="content" class="content">
        <h1>Hello</h1>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
      </div>
    </div>
    <script type="text/javascript">
    </script>
  </body>
</html>
