<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-Style-Type" charset="text/css" />
    <meta http-equiv="Content-Script-Type" charset="text/javascript" />
    <style type="text/css">
body {
  background-color: #fff478;
  background-image:
    -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #fff), color-stop(.25, transparent), to(transparent)),
    -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #fff), color-stop(.25, transparent), to(transparent)),
    -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #fff), to(#fff)),
    -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #fff), to(#fff));
  -webkit-background-size: 35px;
}
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div id="content" class="content">
        <h1>Hello</h1>
      </div>
    </div>
    <script type="text/javascript">
    </script>
  </body>
</html>
