<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-Style-Type" charset="text/css" />
    <meta http-equiv="Content-Script-Type" charset="text/javascript" />
    <style type="text/css">
.checkbg {
  width: 200px;
  height: 100px;
  background-image:
    -webkit-linear-gradient(transparent 80%, rgba(255, 255, 255, 0.3) 80%, rgba(255, 255, 255, 0.3) 100%)
    -webkit-linear-gradient(0deg, transparent 80%, rgba(255, 255, 255, 0.3) 80%, rgba(255, 255, 255, 0.3) 100%);
  background-image:
    linear-gradient(transparent 80%, rgba(255, 255, 255, 0.3) 80%, rgba(255, 255, 255, 0.3) 100%),
    linear-gradient(90deg, transparent 80%, rgba(255, 255, 255, 0.3) 80%, rgba(255, 255, 255, 0.3) 100%);
}

.bg1 {
  background-color: #ffd03f;
  -webkit-background-size: 30px 30px;
  background-size: 30px 30px;
}

.bg2 {
  background-color: #ff6aa9;
  -webkit-background-size: 10px 10px;
  background-size: 10px 10px;
}

.bg3 {
  background-color: #a4c62e;
  -webkit-background-size: 40px 40px;
  background-size: 40px 40px;
}
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div id="content" class="content">
        <h1>Hello</h1>
        <div class="checkbg bg1"></div>
        <div class="checkbg bg2"></div>
        <div class="checkbg bg3"></div>
      </div>
    </div>
    <script type="text/javascript">
    </script>
  </body>
</html>
