<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-Style-Type" charset="text/css" />
    <meta http-equiv="Content-Script-Type" charset="text/javascript" />
    <style type="text/css">
.ttl1, .ttl2, .ttl3, .ttl4, .ttl5, .ttl6, .ttl7 {
  margin: 0 0 10px 0;
  padding: 5px 10px;
  border-bottom: 1px solid #bababa;
  text-shadow: 0 -1px 0 #000;
  box-shadow: 0 2px 3px #ccc; 
  font-size: 110%;
  color: #fff;
  border-radius: 7px 7px 0 0;
}

.ttl1 {
  background: #e4016f;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e4016f), to(#f13690));
  background-image: linear-gradient(top, #e4016f, #f13690);
}

.ttl2 {
  background: #80bf01;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#80bf01), to(#a8d44f));
  background-image: linear-gradient(top, #80bf01, #a8d44f);
}

.ttl3 {
  background: #fa7e01;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fa7e01), to(#fb9d3e));
  background-image: linear-gradient(top, #fa7e01, #fb9d3e);
}

.ttl4 {
  background: #e5ad01;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e5ad01), to(#edc13a));
  background-image: linear-gradient(top, #e5ad01, #edc13a);
}

.ttl5 {
  background: #119de9;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#119de9), to(#4bb8f3));
  background-image: linear-gradient(top, #119de9, #4bb8f3);
}

.ttl6 {
  background: #8c4ecc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8c4ecc), to(#ae7ae3));
  background-image: linear-gradient(top, #8c4ecc, #ae7ae3);
}

.ttl7 {
  background: #d1193b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d1193b), to(#df3f5c));
  background-image: linear-gradient(top, #d1193b, #df3f5c);
}
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div id="content" class="content">
        <h2 class="ttl1">新着ニュース一覧</h2>
        <h2 class="ttl2">新着コンテンツ一覧</h2>
        <h2 class="ttl3">新着メニュー一覧</h2>
        <h2 class="ttl4">今週の新着ランキング</h2>
        <h2 class="ttl5">ブックマーク一覧</h2>
        <h2 class="ttl6">検索キーワード一覧</h2>
        <h2 class="ttl7">サービス一覧</h2>
      </div>
    </div>
    <script type="text/javascript">
    </script>
  </body>
</html>
