<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-Style-Type" charset="text/css" />
    <meta http-equiv="Content-Script-Type" charset="text/javascript" />
    <style type="text/css">
body {
  width: 100%;
  height: 100%;
  background: #cfcfcf;
}

.ttl1 {
  position: relative;
  color: #fff;
  background: #656565;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#656565), to(#505050));
  background-image: linear-gradient(top, #656565, #505050);
  margin: 30px 20px 10px 20px;
  padding: 10px 5px 10px 20px;
  font-size: 110%;
  text-shadow: 1px 1px 1px #000;
  box-shadow: 0 1px 0 #999 inset;
  border: 1px solid #777;
  border-radius: 5px;
}

.ttl1:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 30px;
  height: 0;
  width: 0;
  border: 10px solid transparent;
  border-top: 10px solid #505050;
}

.ttl2 {
  position: relative;
  margin: 30px 20px 10px 20px;
  padding: 10px 5px 10px 20px;
  font-size: 110%;
  text-shadow: 1px 1px 1px #000;
  box-shadow: 0 1px 0 #999 inset;
  border: 5px solid #fff;
  border-radius: 5px;
}

.ttl2:before, .ttl2:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 30px;
  height: 0;
  width: 0;
}

.ttl2:after {
  left: 35px;
  border: 9px solid transparent;
  border-top: 9px solid #cfcfcf;
}

.ttl2:before {
  left: 30px;
  border: 14px solid transparent;
  border-top: 18px solid #fff;
}
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div id="content" class="content">
        <h2 class="ttl1">今週の注目ニュース</h2>
        <h2 class="ttl2">今週の注目トピックス</h2>
      </div>
    </div>
    <script type="text/javascript">
    </script>
  </body>
</html>
