<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-Style-Type" charset="text/css" />
    <meta http-equiv="Content-Script-Type" charset="text/javascript" />
    <style type="text/css">
body {
  background: #cfcfcf;
}

.ttl1 {
  margin: 0;
  padding: 5px 10px;
  font-size: 110%;
  text-shadow: 0 1px 0 #fff;
  color: #e4016a;
  border-top: 1px solid #cacaca;
  border-left: 1px solid #cacaca;
  border-right: 1px solid #cacaca;
  border-bottom: 2px solid #d6d4d3;
  border-radius: 7px 7px 0 0;
  background: #fcfcfc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#eaeaea));
  background-image: linear-gradient(top, #fcfcfc, #eaeaea);
  box-shadow: 0 -1px 1px #999 inset;
}

.box {
  margin-top: -3px;
  padding: 10px;
  color: #444;
  background: #fff;
  border: 1px solid #cacaca;
  border-radius: 0 0 7px 7px;
}
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div id="content" class="content">
        <h1 class="ttl1">新着ニュース</h2>
        <div class="box">
          <p>テキストボックスの角丸やシャドウを画像を付けずに再現します。角丸を付ける位置をした部分だけにし、他のサンプルで紹介した「角丸タイトル見出し」と組み合わせることで、セットのテキストエリアを作ることができます。</p>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    </script>
  </body>
</html>
